# toools

./: .classpath  .gitignore  .project  CHANGES.txt  README.md  miapita.conf  pom.xml
src/: .gitignore  CHANGES.txt  license-header.txt  update.java
src/fr/cnrs/i3s/: Cache.java
src/main/java/: RunTests.java  update.java
src/main/java/j4u/filter/: UnixBinaryFilter.java  UnixFilter.java
src/main/java/toools/: CellularAutomata32.java  DataMapping.java  Exceptioons.java  LongPair.java  Objeects.java  SimpleCache.java  SizeOf.java  Stop.java  Systeem.java  Toools.java
src/main/java/toools/collection/: LazySet.java  Pair.java
src/main/java/toools/collections/: Arrays.java  CircularIterator.java  Collections.java  Filter.java  ListSet.java  LucIntSets.java  Union.java
src/main/java/toools/config/: Configuration.java  ConfigurationException.java  ConfigurationKeyException.java  ConfigurationUtilities.java  PersistingPreferences.java  Test.java
src/main/java/toools/exceptions/: CodeShouldNotHaveBeenReachedException.java  ExceptionSet.java  ExceptionUtilities.java  NotYetImplementedException.java
src/main/java/toools/function/: TriConsumer.java
src/main/java/toools/gui/: ColorPalette.java  FIGRenderingAWTComponent.java  GraphViz.java  (+8 more)
src/test/java/toools/: A.java
src/toools/: BadIdea.java  Cache.java  ClassContainer.java  ClassInstantiationException.java  ClassName.java  ClassPath.java  Clazz.java  CodeShouldNotHaveBeenReachedException.java  ExceptionUtilities.java  Factory.java  Identifiable.java  IntCellularAutomata.java  Introspector.java  LongChanger.java  LongVariableStats.java  Longs.java  MemoryObject.java  NamedObject.java  NotYetImplementedException.java  RAMMonitor.java  SimpleCache.java  StopWatch.java  SystemMonitor.java  UnitTests.java  Unsafe2.java  Version.java
src/toools/beans/: Bean.java  BeanProperty.java  Beans.java  Demo.java  FromToString.java
src/toools/collection/: LazyArray.java  LazySet.java
src/toools/collections/: ArrayFIFO.java  ArrayListFIFO.java  ArrayWrappingList.java  AutoGrowingArrayList.java  BitSet.java  Collections.java  ElementPrinter.java  ListSet.java  ListenerList.java  Lists.java  LucIntSets.java  Maps.java  NamedObject.java  NullJumperArrayList.java  NullSkippingIterator.java  ObjectIterator.java  RoundRobinIterator.java  SPlayTree.java  Union.java
src/toools/collections/primitive/: BitVectorSet.java  IntCursor.java  IntQueue.java  IntSetFilter.java  LucIntHashSet.java  LucIntSet.java  SelfAdaptiveIntSet.java
src/toools/collections/relation/: AbstractRelation.java  Demo.java  HashRelation.java  Relation.java  RelationIO.java  RelationUtilities.java
src/toools/config/: Configuration.java  ConfigurationUtilities.java
src/toools/gui/: ColorPalette.java  EGA16Palette.java  GraphViz.java  JFrame2.java  Utilities.java
src/toools/img/: Dance.java  Utilities.java
src/toools/io/: Bits.java  ByteArrayObjectInput.java  ByteArrayObjectOutput.java  CSVStream.java  CompressionInfo.java  Cout.java  DataBinaryEncoding.java  FileFilter.java  FileUtilities.java  FullDuplexDataConnection2.java  IORuntimeException.java  InDirectoryObject.java  JavaResource.java  LongScanner.java  NullOutputStream.java  ObjectInputStream2.java  ObjectOutputStream2.java  ObjectProtocolPrimitives.java  OnDiskMap.java  TeeOutputStream.java  TeePrintStream.java  Terminal.java  TransmissionInfo.java  Utilities.java
src/toools/io/block/: BlockReader.java  DataBlock.java  ParallelBlockReader.java  SimpleBlockReader.java
src/toools/io/fast_input_stream/: Demo1.java  Demo_readLine.java  Page.java
src/toools/io/file/: AbstractFile.java  Directory.java  FileFilter.java  FileNameDecomposition.java  JarFile.java  RegularFile.java
src/toools/io/ser/: FSTSerializer.java  JavaSerializer.java  Serializer.java  TextSerializer.java  decode.java
src/toools/io/serialization/: FSTSerializer.java  JavaSerializer.java  Serializer.java  Serializers.java
src/toools/io/stream/: AbstractStreamSource.java  InputStreamStreamSource.java  OutputStreamStreamSource.java  StreamSourceFactory.java
src/toools/log/: FileLogger.java  NullLogger.java  PrintStreamLogger.java  TimeStampingPrintStream.java
src/toools/math/: BitMatrix.java  Couple.java  Distribution.java  DistributionForLongs.java  DoubleIterator.java  DoubleSequenceAnalyzer.java  FloatMatrix.java  IntegerSequenceAnalyzer.java  Interval.java  ListMatrix.java  LongLong2LongMap.java  LongMatrix.java  MathsUtilities.java  Matrix.java  stat.java
src/toools/math/geometry/: Segment.java
src/toools/net/: ConnectionCloser.java  NetUtilities.java  SSHParms.java  SSHUtils.java
src/toools/net/udp/: DemoServer.java  UDPOutputStream.java
src/toools/os/: FedoraLinux.java  Linux.java  OperatingSystem.java  UbuntuLinux.java
src/toools/progression/: LongProcess.java  MultiLineStdoutProgression.java  PercentageProgression.java  ProgressionListener.java  SameLineStdoutProgression.java  ThreadProgression.java
src/toools/reflect/: ClassContainer.java  ClassPath.java  Clazz.java  Introspector.java  rsyncclasspathto.java
src/toools/reflect/beans/: Bean.java
src/toools/spreadsheet/: ColumnProperty.java  Demo.java  Formula.java  SpreadSheet.java
src/toools/src/: Source.java  SourceDemo.java
src/toools/text/: CSV.java  Cut.java  FastString.java  LineStreamListener.java  Sort.java  Text.java  TextUtilities.java
src/toools/text/csv/: CSV.java  decode.java  intcsv2bin.java  merge.java
src/toools/text/json/: JSONMap.java  JSONable.java
src/toools/text/xml/: TextNode.java  XML.java  XMLNode.java  XMLUtilities.java
src/toools/thread/: Anticipator.java  ComputerLoadListener.java  ConcurrentIterator.java  Generator.java  GeneratorChainDemo.java  GeneratorDemo.java  IndependantObjectMultiThreadProcessing.java  MultiThreadProcessing.java  MultiThreadingException.java  OneElementOneThreadProcessing.java  ParallelIntervalProcessing.java  Producer.java  Q.java  Threads.java
src/toools/util/: Conversion.java  Date.java  LongPredicate.java
src/toools/util/assertion/: AssertionFailedException.java  Assertions.java
(+153 files in other folders)
